import time
h= float(input("Введите часы: "))
if h>11:
    print("!!часы не могут превышать 11 !!!!")
    
m= float(input("Введите минуты: "))
if m>59:
    print("!!минуты не могут превышать 59!!!")
s= float(input("Введите секунды: "))
if n>59:
    print("!!!секунды не могут превышать 59!!")
s=h*3600+m*60+s
u=360*s/12/3600
print("Угол равен " + str(u) + "градусов")
time.sleep(100000)
