import time
n = int(input('Введите количество секунд: '))

h = n // 3600

m = (n - h * 3600) // 60

k = (n - (h * 3600)-(m*60))

print('Полных часов: ', h, 'Полных минут: ', m, 'Полных секунд:', k)
time.sleep(10000)
